<HTML>
<head>
<title>	Thankyou for subscription </title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width height=device-height,initial-scale=1.0" />
<meta http-equiv="X-UA-compatible" content="ie=edge" /> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- css files  -->
<link rel="stylesheet/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	margin:0;
	padding:0;
}
    .cstw{
float:left;
font-size:25px;
margin-top:5px;
margin-left:2%;
color:white;
font-weight:900;
}
.navbar{
display: table;
background-color:#111;
width:100%;
z-index:1;
border-radius:0;
margin-bottom:0;
}
.container{
    margin-top:10%;
}
.jumbotron{
    background-color:#e6ffff;
    border-radius:20px;
}
.btn , .btn-info{
    outline:none !important;
    color:white;
    font-weight:bold;
}
.fa-smile-o{
    font-size:60px;
}
</style>

<!-- js files -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>

</head>
<body id="bd" style="background-color:white;overflow-x:hidden;">
	
	<div class="navbar sticky">
				<p class="cstw">Cs technical works</p>
	</div>	
	<div class="mainbody">
		<center>
			<div class="container">
			    <div class="jumbotron">
			        <i class="fa fa-smile-o" aria-hidden="true"></i>
			        <h3 style="font-weight:bold;font-family:Cambria;">Hurray! Your subscription to our list has been confirmed.</h3>
			        <hr style="color:#cccccc;" width="80%">
			        <h4 style="font-family:Cambria;color:#bfbfbf">You will be notified when new tech news is uploaded</h4>
			        <h4 style="font-family:Brush Script MT;color:#808080;">Thanks for Subscribing</h4>
			        <p style="letter-spacing:10px;color:#bfbfbf;font-family:Courier;font-weight: 550;"> CS Technical Works </p>
			        <button target="_blank" onclick="window.location.href='https://cstechnicalworks.000webhostapp.com'" class="btn btn-info">Continue to website</button>
			    </div>
			</div>
		</center>
	</div>
</body>
</html>